{
  "name": "super-sheep/super-sheep-copy",
  "description": "WordPress full backup and restore plugin scaffold.",
  "type": "wordpress-plugin",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "SuperSheepCopy\\": "src/",
      "SuperSheepCopy\\Shared\\": "shared/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SuperSheepCopy\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "scripts": {
    "test": "phpunit",
    "lint": "find . -name '*.php' -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
    "build": "@php bin/build.php"
  }
}
